{
  "name": "metal-lab-desktop",
  "version": "1.0.0",
  "packageManager": "pnpm@11.25.0",
  "private": true,
  "type": "module",
  "description": "离线三维模型体积、贵金属克重及制作费用估算",
  "author": "CHAMBER <97101yy@gmail.com>",
  "main": "desktop/main.cjs",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node build.mjs dist",
    "desktop:prepare": "node node_modules/electron/install.js",
    "desktop:dev": "pnpm build && pnpm desktop:prepare && electron .",
    "desktop:dist": "pnpm build && electron-builder --win portable nsis --publish never",
    "desktop:dir": "pnpm build && electron-builder --win dir",
    "desktop:linux": "pnpm build && electron-builder --linux tar.xz --x64 --publish never",
    "desktop:mac": "pnpm build && electron-builder --mac zip",
    "mobile:prepare": "pnpm build && node mobile/build.mjs",
    "mobile:sync": "pnpm mobile:prepare && cap sync android"
  },
  "dependencies": {
    "opencc-js": "1.4.2"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/core": "8.5.2",
    "electron": "44.4.4",
    "electron-builder": "26.15.3",
    "esbuild": "0.25.10",
    "tar": "7.5.22",
    "three": "0.180.0"
  },
  "build": {
    "appId": "cn.metallab.desktop",
    "productName": "金属工坊",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN",
      "zh-TW",
      "ja",
      "ko"
    ],
    "afterPack": "desktop/after-pack.cjs",
    "directories": {
      "output": "desktop-dist"
    },
    "files": [
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "desktop/project-files.cjs",
      "desktop/icon.ico",
      "desktop/icon.png",
      "dist/金属工坊.html",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/icon.ico",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "MetalLab-${version}-Windows-Portable-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "MetalLab-${version}-Windows-Setup-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "fileAssociations": [
      {
        "ext": "mlab",
        "name": "Metal Lab Project",
        "description": "金属工坊工程文件",
        "icon": "desktop/icon.ico"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "tar.xz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/icon.png",
      "category": "Graphics",
      "artifactName": "MetalLab-${version}-Linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "desktop/icon.icns",
      "category": "public.app-category.utilities",
      "artifactName": "MetalLab-${version}-macOS-${arch}.${ext}"
    }
  }
}
